#79B4FF
#7AB5FF
#7BB5FF
#7CB6FF
#7DB7FF
#7EB8FF
#7FB9FF
#80B9FF
#81BAFF
#83BCFF
#84BCFE
#85BDFE
#86BEFE
#87BFFE
#88BFFE
#8AC0FE
#8BC0FE
#8CC0FE
#8DC0FE
#8EC1FE
#8FC1FD
#90C2FD
#92C3FD
#94C4FD
#96C5FD
#98C6FD
#9AC7FD
#9CC8FD
#9EC9FD
#A0CAFD
#A2C9FD
#A4CCFD
#A6CDFC
#A8CDFC
#AACDFC
#ACCEFC
#AECFFE
#B0D0FE
#B2D1FE
#B4D2FF
#B6D3FF
#B8D4FF
#BAD5FF
#BCD6FF
#BED7FF
#BFD8FF
#C0D9FF
#C1DAFF
#C2DBFF
#C3D9FF
#C2D7FF
#C1D5FF
#BFD3FF
#BED1FC
#BCCEF6
#BACBE9
#B9CAE5
#B7C7E1
#B6C5DD
#B4C2D7
#B2C1D4
#B0BECE
#AFBCCB
#ADB9C6
#ACB8C3
#ABB6C0
#AAB5BD
#A9B2BA
#A8B0B7
#A7AEB4
#A6ACB1
#A5AAAE
#A4A8AB
#A3A6A9
#A2A5A7
#A1A3A5
#A0A1A2
#9FA0A0
#9E9E9E
#9D9D9D
#9C9C9C
#9A9A9A
#999999
#989898
#979797
#969696
#959595
#949494
#939393
#929292
#919191
#909090
#8F8F8F
#8E8E8E
#8D8D8D
#8C8C8C
#8B8B8B
#8A8A8A
#898989
#888888
#878787
