#D3D3B6
#D4D4B5
#D5D5B5
#D7D6B4
#D8D7B3
#D9D8B2
#DAD9B1
#DBDAB0
#DCDBAF
#DDDCAE
#DEDCAD
#DFDDAC
#E0DDAB
#E1DEAA
#E3DFA9
#E4E1A7
#E5E3A5
#E7E5A4
#E9E6A2
#E7E7A0
#E5E89E
#E1E994
#DEE992
#DBE98E
#D8E88C
#D5E88A
#D2E888
#CFE886
#CCE884
#C9E782
#C6E780
#C3E67E
#C0E57C
#BDE47A
#BAE378
#B7E276
#B4E174
#B1E072
#AFDF70
#ACDE6E
#AADE6C
#A8DD6B
#A2DD68
#9CDD65
#9ADD63
#98DC61
#95DB5F
#91DA5D
#8DD95A
#89D858
#85D755
#81D652
#7DD550
#79D44D
#75D34B
#71D248
#6DD146
#69D044
#64CF42
#60CE3F
#5CCD3E
#58CC3C
#55CB3A
#52CA38
#4FC835
#4CC632
#48C630
#45C52E
#40C42C
#3CC42A
#39C328
#36C323
#32C21E
#2EC01A
#2ABD0F
#26B90C
#22B70A
#1EB408
#1AAF06
#16AD06
#13AA05
#12A805
#12A605
#12A504
#11A304
#11A004
#119E04
#119D04
#119B03
#109803
#109603
#0F9303
#0F9103
#0E8F03
#0E8C03
#0D8902
#0D8702
#0D8602
#0C8502
#0C8402
#0B8202
