#FAF5F5
#FAF5F5
#F2EEDD
#EFECDA
#ECEAD7
#E8E6D3
#E4E2D1
#DFDECF
#D9DBCC
#D2D8CA
#CBD5C9
#C5D2C8
#C0D0C7
#BCCCC6
#BBC8C5
#B8CBC4
#B5CEC3
#B2D1C2
#AFD4B9
#ACD7AE
#A9DAA2
#A6DD96
#A3DF8B
#A0E180
#9DE375
#99E56A
#94E563
#8DE55E
#86E45A
#7FE456
#78E452
#71E34E
#6AE24A
#63DF46
#5CDB42
#55D63E
#4ECF3A
#47C736
#40C032
#3BBC2D
#36B728
#30B323
#2AAF1E
#24AB19
#1DA813
#16A60B
#0FA606
#22A700
#35A800
#47A900
#58A900
#68AA00
#78AB00
#88AC00
#96AD00
#A2AF00
#ACB100
#B3B300
#B7B700
#BBBB00
#BFBF00
#C4C400
#C9C900
#CECE00
#D3D300
#D8D800
#DDDD00
#E2E200
#E7E700
#EBEB00
#EFEF00
#F3F300
#F7F700
#FBFB00
#FFFF00
#FFFD00
#FFFA00
#FFF700
#FFF400
#FFF100
#FFED00
#FFE900
#FFE500
#FFE100
#FFDD00
#FCD900
#FFD500
#FFD100
#FFCD00
#FFC900
#FFC500
#FFC100
#FFBD00
#FFB900
#FFB400
#FFAF00
#FFAA00
#FFA400
#FF9E00
#FF9700
#FF9000
#FF8800
#FF8000
#FF7800
#FF7000
#FF6800
#FF6000
#FF5800
#FF5000
#FF4700
#FF3E00
#FF3300
#FF2800
#FF1E00
#FF1600
#FF0E16
#FF152C
#FF2641
#FF334F
#FF3E5F
