# packages in environment at /home/smill/miniconda3/envs/himawari:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
aiobotocore               1.2.2              pyhd3eb1b0_0  
aiohttp                   3.7.4            py38h27cfd23_1  
aioitertools              0.7.1              pyhd3eb1b0_0  
asciitree                 0.3.3                      py_2    conda-forge
async-timeout             3.0.1            py38h06a4308_0  
attrs                     21.2.0             pyhd3eb1b0_0  
blas                      1.0                         mkl  
botocore                  1.20.78            pyhd3eb1b0_1  
brotlipy                  0.7.0           py38h27cfd23_1003  
ca-certificates           2021.5.30            ha878542_0    conda-forge
certifi                   2021.5.30        py38h578d9bd_0    conda-forge
cffi                      1.14.5           py38h261ae71_0  
cftime                    1.2.1            py38hab2c0dc_1    conda-forge
chardet                   3.0.4           py38h06a4308_1003  
cryptography              3.4.7            py38hd23ed53_0  
curl                      7.71.1               hbc83047_1  
fasteners                 0.16               pyhd8ed1ab_0    conda-forge
fsspec                    2021.5.0           pyhd8ed1ab_0    conda-forge
h5netcdf                  0.11.0             pyhd8ed1ab_0    conda-forge
h5py                      2.10.0          nompi_py38hafa665b_105    conda-forge
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.6          nompi_h7c3c948_1111    conda-forge
idna                      3.1                pyhd3eb1b0_0  
intel-openmp              2021.2.0           h06a4308_610  
jmespath                  0.10.0                     py_0  
jpeg                      9d                   h36c2ea0_0    conda-forge
krb5                      1.18.2               h173b8e3_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libblas                   3.9.0                     9_mkl    conda-forge
libcblas                  3.9.0                     9_mkl    conda-forge
libcurl                   7.71.1               h20c2e04_1  
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.5.0               h14aa051_19    conda-forge
libgfortran4              7.5.0               h14aa051_19    conda-forge
liblapack                 3.9.0                     9_mkl    conda-forge
libnetcdf                 4.6.1                h2053bdc_3  
libssh2                   1.9.0                hab1572f_5    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
mkl                       2021.2.0           h06a4308_296  
mkl-service               2.3.0            py38h27cfd23_1  
mkl_fft                   1.3.0            py38h42c9631_2  
mkl_random                1.2.1            py38ha9443f7_2  
monotonic                 1.5                        py_0    conda-forge
msgpack-python            1.0.2            py38hff7bd54_1  
multidict                 5.1.0            py38h27cfd23_2  
ncurses                   6.2                  he6710b0_1  
netcdf4                   1.5.6            py38hd5c503a_0  
numcodecs                 0.7.3            py38h2531618_0  
numpy                     1.20.2           py38h2d18471_0  
numpy-base                1.20.2           py38hfae3a4d_0  
openssl                   1.1.1k               h27cfd23_0  
pandas                    1.2.4            py38h2531618_0  
pip                       21.1.1           py38h06a4308_0  
pycparser                 2.20                       py_2  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.10               hdb3f193_7  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python_abi                3.8                      1_cp38    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
readline                  8.1                  h27cfd23_0  
s3fs                      0.6.0              pyhd3eb1b0_0  
scipy                     1.5.3            py38h828c644_0    conda-forge
setuptools                52.0.0           py38h06a4308_0  
six                       1.15.0           py38h06a4308_0  
sqlite                    3.35.4               hdfb4753_0  
tk                        8.6.10               hbc83047_0  
typing-extensions         3.7.4.3              hd3eb1b0_0  
typing_extensions         3.7.4.3            pyh06a4308_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.12.1           py38h7b6447c_1  
xarray                    0.18.0             pyhd3eb1b0_1  
xz                        5.2.5                h7b6447c_0  
yarl                      1.6.3            py38h27cfd23_0  
zarr                      2.8.3              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11               h7b6447c_3  
