name: env
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aiobotocore=2.1.0
  - aiohttp=3.7.4.post0
  - aioitertools=0.10.0
  - asciitree=0.3.3
  - async-timeout=3.0.1
  - attrs=21.4.0
  - beautifulsoup4=4.9.3
  - bokeh=2.4.2
  - boost-cpp=1.72.0
  - boto3=1.20.24
  - botocore=1.23.24
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2020.10.14
  - cairo=1.16.0
  - certifi=2020.6.20
  - cffi=1.15.0
  - cfgrib=0.9.8.5
  - cfitsio=3.470
  - chardet=4.0.0
  - charset-normalizer=2.0.12
  - click=8.0.4
  - cloudpickle=2.0.0
  - cryptography=35.0.0
  - curl=7.76.1
  - cytoolz=0.11.0
  - dask=2022.2.1
  - dask-core=2022.2.1
  - distributed=2022.2.1
  - eccodes=2.17.0
  - expat=2.4.1
  - fasteners=0.17.3
  - fontconfig=2.13.1
  - freetype=2.10.4
  - freexl=1.0.6
  - fsspec=2022.2.0
  - g2clib=1.6.0
  - geos=3.8.1
  - geotiff=1.5.1
  - gettext=0.19.8.1
  - giflib=5.2.1
  - glib=2.68.3
  - glib-tools=2.68.3
  - h5netcdf=0.14.1
  - h5py=2.10.0
  - hdf4=4.2.15
  - hdf5=1.10.5
  - hdfeos2=2.20
  - hdfeos5=5.1.16
  - heapdict=1.0.1
  - icu=64.2
  - idna=3.3
  - importlib-metadata=4.11.2
  - importlib_metadata=4.11.2
  - jasper=1.900.1
  - jinja2=3.0.3
  - jmespath=0.10.0
  - jpeg=9d
  - json-c=0.13.1
  - kealib=1.4.13
  - krb5=1.17.2
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libaec=1.0.5
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.76.1
  - libdap4=3.20.6
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgdal=3.0.4
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libglib=2.68.3
  - libgomp=9.3.0
  - libiconv=1.16
  - libkml=1.3.0
  - liblapack=3.9.0
  - libnetcdf=4.7.4
  - libnghttp2=1.43.0
  - libopenblas=0.3.12
  - libpng=1.6.37
  - libpq=12.3
  - libspatialite=4.3.0a
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=2.32.1
  - libwebp-base=1.2.0
  - libxcb=1.13
  - libxml2=2.9.10
  - locket=0.2.0
  - lz4-c=1.9.2
  - markupsafe=2.0.1
  - msgpack-python=1.0.2
  - multidict=5.2.0
  - ncurses=6.3
  - numcodecs=0.9.1
  - numpy=1.21.1
  - olefile=0.46
  - openjpeg=2.3.1
  - openssl=1.1.1m
  - packaging=21.3
  - pandas=1.2.3
  - partd=1.2.0
  - pcre=8.45
  - pillow=7.2.0
  - pip=21.2.4
  - pixman=0.38.0
  - poppler=0.67.0
  - poppler-data=0.4.11
  - postgresql=12.3
  - proj=7.0.0
  - psutil=5.8.0
  - pthread-stubs=0.4
  - pycparser=2.21
  - pynio=1.5.5
  - pyopenssl=22.0.0
  - pyparsing=3.0.7
  - pysocks=1.7.1
  - python=3.8.12
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytz=2021.3
  - pyyaml=5.4.1
  - readline=8.1.2
  - requests=2.27.1
  - s3fs=2022.2.0
  - s3transfer=0.5.2
  - setuptools=58.0.4
  - shapely=1.7.1
  - six=1.16.0
  - sortedcontainers=2.4.0
  - soupsieve=2.0.1
  - sqlite=3.37.2
  - tbb=2020.2
  - tblib=1.7.0
  - tiledb=1.7.7
  - tk=8.6.11
  - toolz=0.11.2
  - tornado=6.1
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - tzcode=2021a
  - urllib3=1.26.8
  - wheel=0.37.1
  - wrapt=1.11.2
  - xarray=2022.3.0
  - xerces-c=3.2.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zarr=2.11.1
  - zict=2.1.0
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.4.8
prefix: /home/ec2-user/miniconda3/envs/env
