# the "first" dataset in the /Grid group.
# the "full path" for the dataset name indicates the python code for "this" dataset.
# dataset 1 of 14
/Grid/nv
GroupDictionary["dims"]["nv"]=2
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["data"] = get_data()
dsd["dims"] = [ dataset_name ]
GroupDictionary["coords"][dataset_name] = dsd

# dataset 2 of 14
/Grid/lonv
GroupDictionary["dims"][dataset_name] = 2
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["dims"] = [ dataset_name ]
dsd["data"] = get_data()
GroupDictionary["coords"][dataset_name] = dsd

# dataset 3 of 14
/Grid/latv
GroupDictionary["dims"][dataset_name] = 2
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["dims"] = [ dataset_name ]
dsd["data"] = get_data()
GroupDictionary["coords"][dataset_name] = dsd

# dataset 4 of 14
/Grid/time
set_dim( [ 1, dsn ], dsn, 1 )
GroupDictionary["dims"][dataset_name]=get_dim_value( 1 )
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["dims"] = [ get_dim_name( dataset_name ) ]
dsd["attrs"] = get_attributes()
dsd["data"] = get_data()
GroupDictionary["coords"][dataset_name] = dsd

# dataset 5 of 14
/Grid/lon
set_dim( [ 2, dsn ], dsn, 3600 )
GroupDictionary["dims"][dataset_name] = get_dim_value( dsn )
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["dims"] = [ get_dim_name( 2 ) ]
dsd["data"] = get_data()
GroupDictionary["coords"][dataset_name] = dsd

# dataset 6 of 14
/Grid/lat
set_dim( [ 3, dataset_name ], dataset_name, 1800 )
GroupDictionary["dims"][dataset_name] = get_dim_value( dsn )
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["dims"] = [ get_dim_name( dsn ) ]
dsd["data"] = get_data()
GroupDictionary["coords"][dataset_name] = dsd

# dataset 7 of 14
/Grid/time_bnds
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["dims"] = [ get_dim_name( 1 ), 'nv' ]
dsd["data"] = get_data()
GroupDictionary["data_vars"][dataset_name] = dsd

# dataset 8 of 14
/Grid/lon_bnds
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["dims"] = [ get_dim_name( 2 ), 'lonv' ]
dsd["data"] = get_data()
GroupDictionary["data_vars"][dataset_name] = dsd

# dataset 9 of 14
/Grid/lat_bnds
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["dims"] = [ get_dim_name( 3 ), 'latv' ]
dsd["data"] = get_data()
GroupDictionary["data_vars"][dataset_name] = dsd

# dataset 10 of 14
/Grid/precipitation
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["dims"] = [ get_dim_name( 1 ), get_dim_name( 2 ), get_dim_name( 3 ) ]
dsd["data"] = get_data()
GroupDictionary["data_vars"][dataset_name] = dsd

# dataset 11 of 14
/Grid/randomError
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["dims"] = [ get_dim_name( 1 ), get_dim_name( 2 ), get_dim_name( 3 ) ]
dsd["data"] = get_data()
GroupDictionary["data_vars"][dataset_name] = dsd

# dataset 12 of 14
/Grid/gaugeRelativeWeighting
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["dims"] = [ get_dim_name( 1 ), get_dim_name( 2 ), get_dim_name( 3 ) ]
dsd["data"] = get_data()
GroupDictionary["data_vars"][dataset_name] = dsd

# dataset 13 of 14
/Grid/probabilityLiquidPrecipitation
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["dims"] = [ get_dim_name( 1 ), get_dim_name( 2 ), get_dim_name( 3 ) ]
dsd["data"] = get_data()
GroupDictionary["data_vars"][dataset_name] = dsd

# dataset 14 of 14
/Grid/precipitationQualityIndex
# dsd = dataset dictionary
dsd = get_initial_dataset_dictionary()
dsd["attrs"] = get_attributes()
dsd["dims"] = [ get_dim_name( 1 ), get_dim_name( 2 ), get_dim_name( 3 ) ]
dsd["data"] = get_data()
GroupDictionary["data_vars"][dataset_name] = dsd
