name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - affine=2.3.0
  - appdirs=1.4.4
  - asciitree=0.3.3
  - attrs=21.2.0
  - aws-c-common=0.4.57
  - aws-c-event-stream=0.1.6
  - aws-checksums=0.1.9
  - aws-sdk-cpp=1.8.185
  - beautifulsoup4=4.10.0
  - blas=1.0
  - bokeh=2.3.3
  - boost-cpp=1.74.0
  - boto3=1.18.21
  - botocore=1.21.21
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.5.30
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=4.2.2
  - cairo=1.16.0
  - cartopy=0.19.0.post1
  - certifi=2021.5.30
  - cffi=1.14.6
  - cfgrib=0.9.9.0
  - cfitsio=3.470
  - cftime=1.5.0
  - charset-normalizer=2.0.4
  - click=7.1.2
  - click-plugins=1.1.1
  - cligj=0.7.2
  - cloudpickle=1.6.0
  - cryptography=3.4.7
  - curl=7.78.0
  - cycler=0.10.0
  - cytoolz=0.11.0
  - dask=2021.6.0
  - dask-core=2021.6.0
  - dataclasses=0.8
  - datacube=1.8.5
  - distributed=2021.6.0
  - eccodes=2.20.0
  - expat=2.4.1
  - fasteners=0.16
  - flask=2.0.1
  - flask-cors=3.0.10
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.10.4
  - freexl=1.0.6
  - gdal=3.2.1
  - geolinks=0.2.0
  - geos=3.9.1
  - geotiff=1.6.0
  - gettext=0.21.0
  - giflib=5.2.1
  - greenlet=1.1.1
  - h5netcdf=0.11.0
  - h5py=3.2.1
  - hdf4=4.2.13
  - hdf5=1.10.6
  - heapdict=1.0.1
  - icu=68.1
  - idna=3.2
  - importlib-metadata=4.6.4
  - importlib_metadata=4.6.4
  - importlib_resources=5.2.2
  - intel-openmp=2021.3.0
  - itsdangerous=2.0.1
  - jasper=1.900.1
  - jinja2=3.0.1
  - jmespath=0.10.0
  - jpeg=9d
  - json-c=0.15
  - jsonschema=3.2.0
  - kealib=1.4.14
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lark-parser=0.12.0
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libaec=1.0.4
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.78.0
  - libdap4=3.20.6
  - libedit=3.1.20210714
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgdal=3.2.1
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.68.4
  - libiconv=1.16
  - libkml=1.3.0
  - liblapack=3.9.0
  - libnetcdf=4.7.4
  - libnghttp2=1.41.0
  - libpng=1.6.37
  - libpq=13.3
  - librttopo=1.1.0
  - libspatialite=5.0.1
  - libssh2=1.9.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.2.0
  - libuuid=2.32.1
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxml2=2.9.12
  - libxslt=1.1.33
  - llvm-openmp=12.0.1
  - locket=0.2.1
  - lxml=4.6.3
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib-base=3.4.2
  - metpy=1.1.0
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - monotonic=1.5
  - msgpack-python=1.0.2
  - munkres=1.1.4
  - ncurses=6.2
  - netcdf4=1.5.6
  - numcodecs=0.9.1
  - numexpr=2.7.3
  - numpy=1.20.3
  - numpy-base=1.20.3
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - owslib=0.24.1
  - packaging=21.0
  - pandas=1.3.2
  - partd=1.2.0
  - pcre=8.45
  - pillow=8.3.1
  - pint=0.17
  - pip=21.2.4
  - pixman=0.40.0
  - pooch=1.5.1
  - poppler=0.89.0
  - poppler-data=0.4.10
  - postgresql=13.3
  - proj=7.2.0
  - psutil=5.8.0
  - psycopg2=2.9.1
  - pycparser=2.20
  - pycsw=2.4.0
  - pygrib=2.1.3
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyproj=3.1.0
  - pyrsistent=0.18.0
  - pyshp=2.1.3
  - pysocks=1.7.1
  - python=3.9.4
  - python-dateutil=2.8.2
  - python-eccodes=2021.03.0
  - python_abi=3.9
  - pytz=2021.1
  - pyyaml=5.4.1
  - rasterio=1.2.6
  - readline=8.1
  - requests=2.26.0
  - rioxarray=0.7.0
  - s3fs=0.4.2
  - s3transfer=0.5.0
  - scipy=1.7.1
  - setuptools=52.0.0
  - shapely=1.7.1
  - six=1.16.0
  - snuggs=1.4.7
  - sortedcontainers=2.4.0
  - soupsieve=2.2.1
  - sqlalchemy=1.4.22
  - sqlite=3.36.0
  - tblib=1.7.0
  - tiledb=2.2.9
  - tk=8.6.10
  - toolz=0.11.1
  - tornado=6.1
  - traitlets=5.1.0
  - typing-extensions=3.10.0.0
  - typing_extensions=3.10.0.0
  - tzcode=2021a
  - tzdata=2021a
  - urllib3=1.26.6
  - werkzeug=2.0.1
  - wheel=0.37.0
  - xarray=0.19.0
  - xerces-c=3.2.3
  - xmltodict=0.12.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - zarr=2.9.5
  - zict=2.0.0
  - zipp=3.5.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - dicttoxml==1.7.4
    - fiona==1.8.20
    - fsspec==2021.8.1
    - geopandas==0.9.0
    - gunicorn==20.1.0
    - metar==1.8.0
    - munch==2.5.0
    - protobuf==3.18.0
    - regionmask==0.8.0
    - siphon==0.9
prefix: /opt/conda/envs/env
